{
  "name": "3d-slice-simulator",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "three": "^0.160.0",
    "@astrojs/node": "^8.0.0"
  }
}
