{
  "name": "silver-health-management",
  "version": "1.0.0",
  "description": "社区康养顾问评估工具 - 老人居家适老化改造评估系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["healthcare", "elderly", "assessment", "rehabilitation"],
  "author": "Silver Health Management",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
