{
  "name": "formal-proof-assistant-server",
  "version": "1.0.0",
  "description": "Formal logic proof assistant backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@fastify/cors": "^9.0.1"
  }
}
