{
  "name": "renovation-tracker-server",
  "version": "1.0.0",
  "description": "装修记账本后端服务",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "fastify": "^5.2.1",
    "@fastify/cors": "^10.0.2"
  }
}
