{
  "name": "indie-musician-release",
  "version": "1.0.0",
  "description": "独立音乐人后台管理系统",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^8.3.0"
  }
}
