{
  "name": "county-premade-food-traceability",
  "version": "1.0.0",
  "description": "预制菜溯源看板 - 从田间到餐桌的时间轴",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sql.js": "^1.12.0"
  }
}
